# xo-starter-demo

./: build.xml  pom.xml
xo-starter-demo-core/: pom.xml
xo-starter-demo-db/: init-data.sql  init.sql
xo-starter-demo-dwz/: pom.xml
xo-starter-demo-dwz/src/main/resources/: application.yml
xo-starter-demo-visit-server/: pom.xml
xo-starter-demo-visit-server/src/main/resources/: application-dev-h2.yml  application-dev.yml  application-test.yml  application.yml  data.sql
xo-starter-demo-work-server/: pom.xml
xo-starter-demo-work-server/src/main/docker/: Dockerfile
xo-starter-demo-work-server/src/main/resources/: application-dev-h2.yml  application-dev.yml  application-test.yml  application.yml  data.sql  redisson-test.yml  schema.sql
xo-starter-demo-work-static/: Dockerfile  package.json
xo-starter-demo-work-static/config/: dev.env.js
xo-starter-demo-work-static/src/: main.js  permission.js
xo-starter-demo-work-static/src/components/Breadcrumb/: index.vue
xo-starter-demo-work-static/src/components/HeadImg/: index.vue
xo-starter-demo-work-static/src/directive/permission/: permission.js
xo-starter-demo-work-static/src/router/: index.js
xo-starter-demo-work-static/src/store/modules/: actor.js  permission.js  user.js
xo-starter-demo-work-static/src/views/authority/organ/: index.vue
xo-starter-demo-work-static/src/views/authority/role/: index.vue  role.vue
xo-starter-demo-work-static/src/views/authority/user/: index.vue
xo-starter-demo-work-static/src/views/authority/worker/: index.vue  worker.vue
xo-starter-demo-work-static/src/views/layout/: Layout.vue
xo-starter-demo-work-static/src/views/layout/components/: Navbar.vue  TagsView.vue
xo-starter-demo-work-static/src/views/login/: index.vue
(+147 files in other folders)
