<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xo-starter-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>com.github.jnoee.xo.starter.demo</groupId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.github.jnoee</groupId>
		<artifactId>xo-dependencies</artifactId>
		<version>1.0.5</version>
	</parent>

	<scm>
		<url>https://github.com/Jnoee/xo-demo</url>
		<connection>scm:git:https://github.com/Jnoee/xo-demo.git</connection>
		<developerConnection>scm:git:https://github.com/Jnoee/xo-demo.git</developerConnection>
	</scm>

	<properties>
		<xo-starter.version>1.0.2-SNAPSHOT</xo-starter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gitee.tianchaohongyu</groupId>
			<artifactId>jdcl</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>xo-starter-demo-core</module>
		<module>xo-starter-demo-work-server</module>
		<module>xo-starter-demo-visit-server</module>
	</modules>
</project>